<?php

return [
    'announcements' => 'Announcements',
    'article_create' => 'Create an announcement',
    'become_a_reviewer' => 'BECOME A REVIEWER',
    'categories' => 'Categories',
    'category' => 'Category',
    'category_ann'=>'All Announcements in the ',
    'contact_us' => 'Contact Us',
    'continue_with_google' => 'Continue with Google',
    'create_announcement' => 'Publish one',
    'create_your_announcement' => 'Create your announcement',
    'description' => 'Description',
    'forgot_password' => 'Forgot Password',
    'here_your_ann'=> 'Here are your announcements',
    'language' => 'Language',
    'last_announcements' => 'Latest announcements',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'new_announcement' => 'New announcement',
    'no_announcements' => 'No announcements available',
    'our_announcements' => 'Here are our announcements',
    'price' => 'Price',
    'profile' => 'User Profile',
    'published_on' => 'Published on',
    'revisor_zone' => 'Reviewer Zone',
    'register' => 'Register',
    'remember_me' => 'Remember Me',
    'search' => 'Search',
    'take_a_look' => 'Take a look',
    'title' => 'Title',
    'view' => 'View',
    'work_with_us' => 'WORK WITH US',
    'welcome'=> 'Welcome',
    'your_announcements' => "Your announcements",
];
