<?php

return [
    'announcements' => 'Annonces',
    'article_create' => 'Créer une annonce',
    'become_a_reviewer' => 'DEVENEZ UN RÉVISEUR',
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'contact_us' => 'Contactez-nous',
    'continue_with_google' => 'Continuer avec Google',
    'create_announcement' => 'Publier une annonce',
    'create_your_announcement' => 'Créez votre annonce',
    'description' => 'Description',
    'forgot_password' => 'Mot de passe oublié',
    'language' => 'Langue',
    'last_announcements' => 'Dernières annonces',
    'login' => 'Connexion',
    'logout' => 'Déconnexion',
    'new_announcement' => 'Nouvelle annonce',
    'no_announcements' => 'Aucune annonce disponible',
    'our_announcements' => 'Voici nos annonces',
    'price' => 'Prix',
    'profile' => 'Profil utilisateur',
    'published_on' => 'Publié le',
    'revisor_zone' => 'Zone de révision',
    'register' => "S'inscrire",
    'remember_me' => 'Se souvenir de moi',
    'search' => 'Rechercher',
    'take_a_look' => "Jetez un coup d'œil",
    'title' => 'Titre',
    'view' => 'Voir',
    'work_with_us' => 'TRAVAILLEZ AVEC NOUS',
    'your_announcements' => "Ton annonces",
];


