<?php

return[
    'announcements'=> 'Annunci',
    'article_create'=> 'Crea un annuncio',
    'categories'=> 'Categorie',
    'search'=> 'Ricerca',
    'login'=> 'Accedi',
    'register'=> 'Registrati',
    'profile'=> 'Profilo Utente',
    'revisor_zone'=> 'Zona revisore',
    'logout'=> 'Esci',
    'language'=> 'Lingua',
    'our_announcements' => 'Ecco i nostri annunci',
    'title' => 'Titolo:',
    'description' => 'Descrizione:',
    'price' => 'Prezzo:',
    'view' => 'Visualizza',
    'category' => 'Categoria:',
    'no_announcements' => 'Non sono presenti annunci',
    'create_announcement' => 'Pubblicane uno',
    'create_your_announcement' => 'Crea il tuo annuncio',
    'published_on' => 'Pubblicato il:',
    'new_announcement' => 'Nuovo annuncio',
    'last_announcements'=> 'Ultimi annunci',
    'take_a_look'=> "Dai un'occhiata",
    'work_with_us'=> 'LAVORA CON NOI',
    "become_a_reviewer"=> 'DIVENTA UN REVISORE',
    'contact_us'=> 'Contattaci',
    
];